PORT=3000
CORS_ORIGIN=http://localhost:4200

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=smart_expense_uae
DB_SSL=false
DB_LOGGING=false
DB_SYNCHRONIZE=true
DB_RUN_MIGRATIONS=false

JWT_ACCESS_SECRET=super-secret-access
JWT_REFRESH_SECRET=super-secret-refresh
JWT_ACCESS_EXPIRES_IN_SECONDS=900
JWT_REFRESH_EXPIRES_IN=7d

ACCRUAL_REMINDER_OFFSET_DAYS=2
ACCRUAL_AMOUNT_TOLERANCE=5

SUPER_ADMIN_EMAIL=kunalbajaj19@outlook.com
SUPER_ADMIN_PASSWORD=EverGreen@11
SUPER_ADMIN_NAME=Platform Admin